
아래 컨테이너에서 실행하는 자바 프로세스에 대한 thread dump 하기

[root]# docker ps command
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
67d69fccc23a        tomcat              "catalina.sh run"   6 minutes ago       Up 5 minutes        0.0.0.0:8888->8080/tcp   kind_ardinghelli

[root]# docker inspect 67d69fccc23a --format '{{.State.Pid}}'
28391

[root]#ps -ef |grep 28391
root     28391 28373  1 15:31 ?        00:00:04 /docker-java-home/jre/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start

한쪽 텔넷 창에 아래 입력
docker logs -f <container_ID>
[root]# docker logs -f 67d69fccc23a

다른 쪽에 아래 입력
kill -3 <tomcat_PID>
[root]# kill -3 28391


docker logs tail에 thread dump printed
2018-09-19 06:41:44
Full thread dump OpenJDK 64-Bit Server VM (25.181-b13 mixed mode):

"ajp-nio-8009-AsyncTimeout" #45 daemon prio=5 os_prio=0 tid=0x00007fd9b4615800 nid=0x3c waiting on condition [0x00007fd94a5e4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.coyote.AbstractProtocol$AsyncTimeout.run(AbstractProtocol.java:1149)
	at java.lang.Thread.run(Thread.java:748)

"ajp-nio-8009-Acceptor-0" #44 daemon prio=5 os_prio=0 tid=0x00007fd9b4614000 nid=0x3b runnable [0x00007fd94a6e5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
	- locked <0x00000000c5797278> (a java.lang.Object)
	at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:482)
	at java.lang.Thread.run(Thread.java:748)
...

"http-nio-8080-exec-2" #19 daemon prio=5 os_prio=0 tid=0x00007fd9b4581800 nid=0x22 waiting on condition [0x00007fd94bffe000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000c57ef4d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
...

"VM Thread" os_prio=0 tid=0x00007fd9b4078800 nid=0x11 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007fd9b4020000 nid=0xd runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007fd9b4022000 nid=0xe runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007fd9b4023800 nid=0xf runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007fd9b4025800 nid=0x10 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007fd9b40d3800 nid=0x19 waiting on condition 

JNI global references: 230

Heap
 PSYoungGen      total 64000K, used 29724K [0x00000000ec400000, 0x00000000f5200000, 0x0000000100000000)
  eden space 61440K, 48% used [0x00000000ec400000,0x00000000ee107388,0x00000000f0000000)
  from space 2560K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000f0280000)
  to   space 11264K, 0% used [0x00000000f4700000,0x00000000f4700000,0x00000000f5200000)
 ParOldGen       total 38400K, used 13971K [0x00000000c4c00000, 0x00000000c7180000, 0x00000000ec400000)
  object space 38400K, 36% used [0x00000000c4c00000,0x00000000c59a4fd8,0x00000000c7180000)
 Metaspace       used 24151K, capacity 24584K, committed 25008K, reserved 1071104K
  class space    used 2465K, capacity 2618K, committed 2736K, reserved 1048576K


* 참고 pstree

systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─2*[abrt-watch-log]
        ├─abrtd
        ├─agetty
        ├─alsactl
        ├─atd
        ├─auditd─┬─audispd─┬─sedispatch
        │        │         └─{audispd}
        │        └─{auditd}
        ├─avahi-daemon───avahi-daemon
        ├─crond
        ├─cupsd
        ├─dbus-daemon───{dbus-daemon}
        ├─dnsmasq───dnsmasq
        ├─dockerd─┬─docker-containe─┬─docker-containe─┬─bash
        │         │                 │                 └─9*[{docker-containe}]
        │         │                 ├─docker-containe─┬─java───47*[{java}]
        │         │                 │                 └─9*[{docker-containe}]
        │         │                 └─15*[{docker-containe}]
        │         ├─docker-proxy───6*[{docker-proxy}]
        │         └─15*[{dockerd}]
        ├─firewalld───{firewalld}
        ├─gssproxy───5*[{gssproxy}]
        ├─irqbalance
        ├─ksmtuned───sleep
        ├─libvirtd───15*[{libvirtd}]
        ├─lsmd
        ├─lvmetad
        ├─master─┬─pickup
        │        └─qmgr
        ├─packagekitd───2*[{packagekitd}]
        ├─polkitd───5*[{polkitd}]
        ├─qemu-ga
        ├─rngd
        ├─rsyslogd───2*[{rsyslogd}]
        ├─smartd
        ├─spice-vdagentd
        ├─sshd─┬─sshd───bash───docker───7*[{docker}]
        │      └─sshd───bash───pstree
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-udevd
        └─tuned───4*[{tuned}]

